[supervisord]
nodaemon=true
loglevel=warn
logfile_maxbytes=0
logfile=/dev/stderr

[program:nginx]
command = nginx -g 'daemon off;'
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm8.1]
command = /usr/sbin/php-fpm8.1 -F
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer]
command = php bin/console messenger:consume async
numprocs=40
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ingest]
command = php bin/console intel:ingest
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
