[supervisord]
nodaemon=true
loglevel=warn
logfile_maxbytes=0
logfile=/dev/stderr

[program:nginx]
command = nginx -g 'daemon off;'
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm8.1]
command = /usr/sbin/php-fpm8.1 -F
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer1]
command = php bin/console messenger:consume async -vv
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer2]
command = php bin/console messenger:consume async -vv
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer3]
command = php bin/console messenger:consume async -vv
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer4]
command = php bin/console messenger:consume async -vv
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer5]
command = php bin/console messenger:consume async -vv
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer6]
command = php bin/console messenger:consume async -vv
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer7]
command = php bin/console messenger:consume async -vv
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer8]
command = php bin/console messenger:consume async -vv
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer9]
command = php bin/console messenger:consume async -vv
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer10]
command = php bin/console messenger:consume async -vv
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ingest]
command = php bin/console intel:ingest
autostart = true
autorestart = true
startretries = 999999999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
